# miaosha

./: pom.xml
src/main/java/com/miaoshaproject/: App.java
src/main/java/com/miaoshaproject/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewObject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/dao/: ItemMapper.java  Item_stockMapper.java  SequenceMapper.java  UserMapper.java  UserPasswordMapper.java
src/main/java/com/miaoshaproject/dataobject/: Item.java  Item_stock.java  Order.java  Promo.java  Sequence.java  User.java  UserPassword.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  CommonError.java  EmbusinessError.java
src/main/java/com/miaoshaproject/mq/: DelCacheReceiver.java  OrderReceiver.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/serializer/: JodaDataTimeJsonDeserializer.java  JodaDataTimeJsonSerializer.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaproject/service/imp/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/validate/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: Item_stockMapper.xml  OrderMapper.xml  SequenceMapper.xml  UserMapper.xml  UserPasswordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: createItem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
