server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

#数据源配置
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://118.178.183.33:3306/miaosha?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasurce.drivrClassName=com.mysql.cj.jdbc.Driver

#内嵌Tomcat配置
#等待队列长度
server.tomcat.accept-count=1000
#最大工作线程数
server.tomcat.threads.max=800

#日志记录配置
logging.level.root=DEBUG
logging.level.com.miaoshaproject=DEBUG

#Redis配置
spring.redis.host=118.178.183.33
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=5000ms

#Session配置
spring.session.store-type=redis
spring.session.timeout=3600ms
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

#Mq消息队列配置
spring.rabbitmq.host=118.178.183.33
spring.rabbitmq.port=15672
spring.rabbitmq.username=root
spring.rabbitmq.password=root